<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <a href="#" id="login-link">ENTRE AQUI</a>

    <div id="login-modal" class="modal">
        <div class="modal-content">
            <a href="#"><span class="close">&times;</span> </a>


            <section id="conatiner--">

                <div class="titulo">
                    <h1 class="intro1">BEM VINDO</h1>
                    <img src="./img.login/logo pega visão.png" alt="">
                    <h1 id="h1">SELECIONE SEU LOGIN:</h1>
                </div>

                <section class="container2">


                    <div class="retmed">
                        <a class="a2" href="#" id="login-med">
                            <img src="./img.login/vetormédico.png" alt="">
                            <h2>MÉDICO</h2>
                        </a>
                        <div id="login-modalmed" class="modal">
                            <div class="modal-content-users">
                                <section class="container-med">
                                    <a href="#"><span class="close1">&times;</span></a>
                                    <ul class="ulintro">
                                        <li class="intrologin">
                                            <h1>BEM VINDO</h1>
                                        </li>
                                    </ul>

                                    <ul class="imglogin">
                                        <li>
                                            <p> <img src="./img.login/logo pega visão.png" alt=""></p>
                                        </li>
                                    </ul>

                                    <ul class="usulogin">
                                        <li>
                                            <h1>USUÁRIO</h1>
                                            <input class="ralog" type="number" placeholder="DIGITE SEU CRM">
                                        </li>
                                    </ul>

                                    <ul class="senha">
                                        <li>
                                            <h1>SENHA</h1>
                                            <input class="ralog" type="password" placeholder="DIGITE SUA SENHA">
                                        </li>
                                    </ul>

                                    <ul class="entrar">
                                        <li>
                                            <button class="botao"><a class="botaolog" href="">ENTRAR</a></button>
                                        </li>
                                    </ul>
                                </section>
                            </div>
                        </div>
                    </div>

                    <div class="retuser">
                        <a class="a2" href="#" id="login-user">
                            <img src="./img.login/vetoruser.png" alt="">
                            <h2>PACIENTE</h2>
                        </a>
                        <div id="login-modaluser" class="modal">
                            <div class="modal-content-users">
                                <section class="container-med">
                                    <a href="#"><span class="close2">&times;</span></a>
                                    <ul class="ulintro">
                                        <li class="intrologin">
                                            <h1>BEM VINDO</h1>
                                        </li>
                                    </ul>

                                    <ul class="imglogin">
                                        <li>
                                            <p> <img src="./img.login/logo pega visão.png" alt=""></p>
                                        </li>
                                    </ul>

                                    <ul class="usulogin">
                                        <li>
                                            <h1>USUÁRIO</h1>
                                            <input class="ralog" type="number" placeholder="DIGITE SEU CPF">
                                        </li>
                                    </ul>

                                    <ul class="senha">
                                        <li>
                                            <h1>SENHA</h1>
                                            <input class="ralog" type="password" placeholder="DIGITE SUA SENHA">
                                        </li>
                                    </ul>

                                    <ul class="entrar">
                                        <li>
                                            <button class="botao"><a class="botaolog" href="">ENTRAR</a></button>
                                        </li>
                                    </ul>
                                </section>
                            </div>
                        </div>
                    </div>

                    <div class="retadm">
                        <a class="a2" href="#" id="login-adm">
                            <img class="adm1" src="./img.login/vetoradm.png" alt="">
                            <h2>ADMINISTRADOR</h2>
                        </a>
                        <div id="login-modaladm" class="modal">
                            <div class="modal-content-users">
                                <section class="container-med">
                                    <a href="#"><span class="close3">&times;</span></a>
                                    <ul class="ulintro">
                                        <li class="intrologin">
                                            <h1>BEM VINDO</h1>
                                        </li>
                                    </ul>

                                    <ul class="imglogin">
                                        <li>
                                            <p> <img src="./img.login/logo pega visão.png" alt=""></p>
                                        </li>
                                    </ul>

                                    <ul class="usulogin">
                                        <li>
                                            <h1>USUÁRIO</h1>
                                            <input class="ralog" type="number" placeholder="DIGITE SEU RA">
                                        </li>
                                    </ul>

                                    <ul class="senha">
                                        <li>
                                            <h1>SENHA</h1>
                                            <input class="ralog" type="password" placeholder="DIGITE SUA SENHA">
                                        </li>
                                    </ul>

                                    <ul class="entrar">
                                        <li>
                                            <button class="botao"><a class="botaolog" href="">ENTRAR</a></button>
                                        </li>
                                    </ul>
                                </section>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="fim--">

                    <h1 id="h1">OU</h1>
        
                    <a href="./logins/cadastre-se.html">
                        <H1 class="intro">CADASTRE-SE AQUI</H1>
                    </a>
                </div>
            </section>
        </div>

    </div>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #h1 {
            margin-top: 25px;
            margin-bottom: 25px;
        }

        h2 {
            font-size: 28px;
            color: #686E77;
            display: flex;
            justify-content: center;
        }



        .container {
            display: flex;
            justify-content: center;
        }

        #conatiner-- {
            /* border: solid 2px greenyellow; */
            background-color: white;
            width: 100%;
            max-width: 1000px;
            height: 850px;
            margin-top: 20px;
        }

        .titulo {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
        }

        .container2 {
            /* border: solid 2px red; */
            display: flex;
            flex-flow: row;
            justify-content: space-around;
            height: 300px;
            min-width: 300px;
            max-width: 100%;
        }

        .retmed {
            background-image: url(./img.login/retmed2.png);
            width: 100%;
            max-width: 320px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
        }

        .retuser {
            background-image: url(./img.login/retuser2.png);
            width: 100%;
            max-width: 320px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;

        }

        .retadm {
            background-image: url(./img.login/retadm2.png);
            width: 100%;
            max-width: 320px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
        }

        .a2 {
            border-radius: 90px;
            /* border: solid 2px red; */
            height: 300px;
            width: 320px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
            text-decoration: none;
        }

        .fim-- {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .cadas {
            list-style-type: none;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .intro {
            font-size: 40px;
            color: #3b7197;
            text-decoration: underline #3b7197;
        }

        .intro1 {
            margin-top: 25px;
            margin-bottom: 25px;
            font-size: 40px;
            color: #3b7197;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .close1 {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            margin-left: 670px;
        }

        .close1:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .close2 {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            margin-left: 670px;
        }

        .close2:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .close3 {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            margin-left: 670px;
        }

        .close3:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #a1e1fa;
            margin: 1% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 1000px;
        }

        li {
            list-style-type: none;
        }

        .container-med {
            background-color: white;
            list-style-type: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: #3b7197;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 0px, 0px, 0px, 0px;
        }

        .modal-content-users {
            background-color: #a1e1fa;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 700px;
        }

        .ralog {
            height: 25px;
            width: 300px;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom-color: #888;
        }

        .intrologin {
            font-size: 40px;
        }

        .ulintro {
            margin: 0px 0px;
            height: 100px;
        }

        .imglogin {
            height: 140px;
        }

        .botao {
            background-color: #3b7197;
            border-style: hidden;
            font-size: 30px;
            width: 200px;
            height: 70px;
            border-radius: 40px;
        }

        .botaolog {
            color: white;
            text-decoration: none;
        }
    </style>
    <script>
        const loginBtn = document.getElementById("login-link");
        const modal = document.getElementById("login-modal");

        const loginUserBtn = document.getElementById("login-user");
        const loginMedBtn = document.getElementById("login-med");
        const loginAdmBtn = document.getElementById("login-adm");

        const modalmed = document.getElementById("login-modalmed");
        const modaluser = document.getElementById("login-modaluser");
        const modaladm = document.getElementById("login-modaladm");

        loginBtn.onclick = function () {
            modal.style.display = "block";
        }

        loginMedBtn.onclick = function () {
            modalmed.style.display = "block";
        }

        loginUserBtn.onclick = function () {
            modaluser.style.display = "block";
        }

        loginAdmBtn.onclick = function () {
            modaladm.style.display = "block";
        }

        const closeBtn = document.getElementsByClassName("close")[0];
        closeBtn.onclick = function () {
            modal.style.display = "none";
        }

        const closeBtn2 = document.getElementsByClassName("close1")[0];
        closeBtn2.onclick = function () {
            modalmed.style.display = "none";
        }

        const closeBtn3 = document.getElementsByClassName("close2")[0];
        closeBtn3.onclick = function () {
            modaluser.style.display = "none";
        }

        const closeBtn4 = document.getElementsByClassName("close3")[0];
        closeBtn4.onclick = function () {
            modaladm.style.display = "none";
        }

        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>




</body>

</html>